usa	330827597
brazil	212422152
russia	145928996
spain	46753197
uk	67853964
italy	60469504
france	65260761
germany	83760156
india	1378752175
turkey	84254857
iran	83892015
peru	32928451
canada	37711800
chile	19101165
china	1439323776
saudi_arabia	34762153
mexico	128807241
pakistan	220474171
belgium	11585114
qatar	2876377
netherlands	17131525
bangladesh	164537836
belarus	9449593
ecuador	17617555
sweden	10093573
singapore	5846144
uae	9879229
portugal	10199255
switzerland	8648865
south_africa	59238562
colombia	50832596
ireland	4932656
indonesia	273255522
kuwait	4264573
poland	37850199
ukraine	43755845
egypt	102146819
romania	19248434
israel	9197590
japan	126509583
austria	9001768
dominican_republic	10837859
philippines	109443743
argentina	45157642
afghanistan	38841361
panama	4308282
denmark	5790388
south_korea	51265321
serbia	8740364
bahrain	1695292
kazakhstan	18755722
czechia	10707231
oman	5093528
algeria	43774437
nigeria	205626178
norway	5417374
armenia	2962755
bolivia	11657999
moldova	4034769
morocco	36869708
malaysia	32327063
ghana	31009181
australia	25472297
finland	5539963
iraq	40132981
cameroon	26479422
azerbaijan	10130782
honduras	9889552
sudan	43747206
guatemala	17883425
luxembourg	625003
hungary	9662456
tajikistan	9516398
guinea	13096527
uzbekistan	33423219
senegal	16699197
thailand	69784490
djibouti	986638
greece	10427362
drc	89279074
ivory_coast	26312643
bulgaria	6952801
bosnia_and_herzegovina	3282532
gabon	2220492
croatia	4107393
el_salvador	6483267
north_macedonia	2083381
cuba	11327216
estonia	1326457
somalia	15847882
iceland	341043
mayotte	272156
lithuania	2725331
kenya	53654106
kyrgyzstan	6513873
sri_lanka	21405231
slovakia	5459411
maldives	539625
new_zealand	5002100
slovenia	2078913
venezuela	28442842
haiti	11389523
guinea_bissau	1963357
mali	20190889
lebanon	6828038
albania	2878069
tunisia	11807164
hong_kong	7491423
latvia	1887898
zambia	18331278
equatorial_guinea	1398140
nepal	29086128
costa_rica	5089842
south_sudan	11181480
niger	24112822
cyprus	1206560
paraguay	7124337
burkina_faso	20844819
ethiopia	114677457
sierra_leone	7961085
uruguay	3472659
andorra	77254
nicaragua	6617193
car	4821674
georgia	3989827
jordan	10193780
chad	16377454
san_marino	33925
madagascar	27619112
malta	441439
congo	5504452
jamaica	2960012
channel_islands	173716
tanzania	59559672
reunion	894731
sao_tome_and_principe	218764
palestine	5089600
taiwan	23812979
french_guiana	297899
togo	8259373
cabo_verde	555426
rwanda	12919954
mauritania	4637273
isle_of_man	84993
mauritius	1271582
vietnam	97258136
montenegro	628059
uganda	45590239
eswatini	1159052
yemen	29760970
liberia	5045821
mozambique	31165836
benin	12091039
myanmar	54376742
malawi	19079984
martinique	375290
faeroe_islands	48846
guadeloupe	400118
mongolia	3273239
gibraltar	33692
guyana	786212
zimbabwe	14842405
brunei	437093
bermuda	62298
cayman_islands	65650
cambodia	16697111
syria	17458055
trinidad_and_ tobago	1399086
libya	6862479
aruba	106726
bahamas	392898
monaco	39217
barbados	287344
comoros	867776
liechtenstein	38118
sint_maarten	42831
angola	32759848
french_polynesia	280762
macao	648500
burundi	11854190
saint martin	38603
eritrea	3541785
botswana	2346977
bhutan	770818
antigua_and_barbuda	97855
gambia	2409718
st_vincent_grenadines	110909
timor_leste	1316002
grenada	112476
namibia	2536452
laos	7265550
new_caledonia	285245
belize	396929
curacao	164033
fiji	895854
saint_lucia	183552
dominica	71970
saint_kitts_and_nevis	53165
falkland_islands	3470
greenland	56761
suriname	586149
turks_and_caicos	38668
vatican_city	801
montserrat	4992
seychelles	98292
western_sahara	595865
british_virgin_islands	30213
papua_new_guinea	8930545
caribbean_netherlands	26201
st_barth	9874
anguilla	14991
lessotho	2140699
saint_pierre_miquelon	5796
